#version 430 core
layout (location = 0) in vec3 Position;
layout (location = 1) in vec3 Normal;
layout (location = 2) in vec2 TexCoord;
layout (location = 3) in ivec4 BoneIDs;
layout (location = 4) in vec4 Weights;
// layout (location = 4) in ivec4 Weights;

out vec2 TexCoord0;
out vec3 Normal0;
out vec3 LocalPos0;
flat out ivec4 BoneIDs0;
out vec4 Weights0;

const int MAX_BONES = 200;

uniform mat4 mPVM;
uniform mat4 gBones[MAX_BONES];

void main() {
	mat4 BoneTransform = gBones[BoneIDs[0]] * Weights[0];
	BoneTransform += gBones[BoneIDs[1]] * Weights[1];
	BoneTransform += gBones[BoneIDs[2]] * Weights[2];
	BoneTransform += gBones[BoneIDs[3]] * Weights[3];

	vec3 normalOut = normalize(mat3(BoneTransform) * Normal);

	// vec3 normalOut = mat3(gBones[BoneIDs[0]]) * Normal;
	// normalOut += mat3(gBones[BoneIDs[1]]) * Normal;
	// normalOut += mat3(gBones[BoneIDs[2]]) * Normal;
	// normalOut += mat3(gBones[BoneIDs[3]]) * Normal;

	vec4 PosL = BoneTransform * vec4(Position, 1.0);
	gl_Position = mPVM * PosL;
	// gl_Position = mPVM * vec4(Position, 1.0);
	TexCoord0 = TexCoord;
	Normal0 = normalOut;
	// LocalPos0 = Position;
	// BoneIDs0 = BoneIDs;
	// Weights0 = Weights;
}